name: CKEditor 5 Link Attributes
type: module
description: "Provides the CKEditor 5 Link Attributes."
package: CKEditor 5 Plugin Pack
core_version_requirement: ^9.4 || ^10 || ^11
dependencies:
  - ckeditor5_plugin_pack:ckeditor5_plugin_pack
